# bmicalculator

./: .gitattributes  README.md
app/: build.gradle
app/release/: comp security.rtf  question2.rtf  question3.rtf
app/src/androidTest/java/com/projectbmi/bmicalculator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: CalculatorFragment.kt  HealthyDietTipsFragment.kt  HealthyTipsActivity.kt  MainActivity.kt  ResultDisplay.kt
app/src/main/java/com/example/bmicalculator/adapter/: HealthyTipsAdapter.kt
app/src/main/java/com/example/bmicalculator/data/: DataSource.kt
app/src/main/java/com/example/bmicalculator/model/: Healthy.kt  bmiViewModel.kt
app/src/main/java/com/projectbmi/bmicalculator/: CalculatorFragment.kt  HealthyDietTipsFragment.kt  MainActivity.kt  ResultDisplay.kt  SplashActivity.kt
app/src/main/java/com/projectbmi/bmicalculator/adapter/: HealthyTipsAdapter.kt
app/src/main/java/com/projectbmi/bmicalculator/data/: DataSource.kt
app/src/main/java/com/projectbmi/bmicalculator/model/: Healthy.kt  bmiViewModel.kt
app/src/main/res/drawable/: circle_background.xml  heighticon.xml  rounded_button.xml  weighticon.xml
app/src/main/res/layout/: activity_healthy_tips.xml  activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_healthy_diet_tips.xml  fragment_result_display.xml  item_tip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectbmi/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
